!!brut.androlib.meta.MetaInfo
apkFileName: love_sticker_packs_for_whatsapp_wastickerapps_v1.0_apkpure.com.apk
compressionType: false
doNotCompress:
- arsc
- webp
- png
- res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_focused_holo.9.png
- res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
- res/drawable-hdpi-v4/notification_bg_low_normal.9.png
- res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-hdpi-v4/notification_bg_normal.9.png
- res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_focused_holo.9.png
- res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
- res/drawable-mdpi-v4/notification_bg_low_normal.9.png
- res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-mdpi-v4/notification_bg_normal.9.png
- res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
- res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
- res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-xhdpi-v4/notification_bg_normal.9.png
- res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/btn_blue_normal.9.png
- res/drawable-xxhdpi-v4/btn_blue_pressed.9.png
- res/drawable-xxhdpi-v4/btn_green_normal.9.png
- res/drawable-xxhdpi-v4/btn_green_pressed.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '14'
  targetSdkVersion: '28'
sharedLibrary: false
sparseResources: false
unknownFiles:
  firebase-analytics-impl.properties: '8'
  firebase-analytics.properties: '8'
  firebase-common.properties: '8'
  firebase-core.properties: '8'
  firebase-iid-interop.properties: '8'
  firebase-iid.properties: '8'
  firebase-measurement-connector-impl.properties: '8'
  firebase-measurement-connector.properties: '8'
  firebase-messaging.properties: '8'
  play-services-ads-base.properties: '8'
  play-services-ads-identifier.properties: '8'
  play-services-ads-lite.properties: '8'
  play-services-ads.properties: '8'
  play-services-base.properties: '8'
  play-services-basement.properties: '8'
  play-services-gass.properties: '8'
  play-services-location.properties: '8'
  play-services-measurement-base.properties: '8'
  play-services-places-placereport.properties: '8'
  play-services-stats.properties: '8'
  play-services-tasks.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.4
versionInfo:
  versionCode: '2'
  versionName: '1.0'
