<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/sticker_preview" android:padding="@dimen/sticker_pack_details_image_padding" android:layout_width="@dimen/sticker_pack_details_image_size" android:layout_height="@dimen/sticker_pack_details_image_size" android:scaleType="centerCrop" />
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" />
</FrameLayout>