<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@android:color/holo_red_dark" android:id="@id/error_message" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ProgressBar android:layout_gravity="center" android:id="@id/entry_activity_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>