<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/sticker_store_row_container" android:paddingTop="8.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/add_button_on_list" android:background="?selectableItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/sticker_3rdparty_add" android:scaleType="center" android:contentDescription="@string/add_button_content_description" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sticker_pack_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/sticker_pack_title" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <TextView android:id="@id/sticker_pack_publisher" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" style="@style/sticker_packs_list_item_author_style" />
        <TextView android:id="@id/sticker_pack_list_item_dot" android:paddingLeft="@dimen/sticker_pack_list_item_row_dot_horizontal_padding" android:paddingRight="@dimen/sticker_pack_list_item_row_dot_horizontal_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dot" android:paddingStart="@dimen/sticker_pack_list_item_row_dot_horizontal_padding" android:paddingEnd="@dimen/sticker_pack_list_item_row_dot_horizontal_padding" style="@style/sticker_packs_list_item_author_style" />
        <TextView android:id="@id/sticker_pack_filesize" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/sticker_packs_list_item_author_style" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/sticker_packs_list_item_image_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/add_button_on_list" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sticker_pack_info" />
</android.support.constraint.ConstraintLayout>