<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/preview_side_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/preview_side_margin" android:layout_marginRight="@dimen/preview_side_margin" android:layout_marginBottom="24.0dip" android:layout_marginStart="@dimen/preview_side_margin" android:layout_marginEnd="@dimen/preview_side_margin">
        <ImageView android:id="@id/tray_image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:src="@color/colorAccent" android:contentDescription="@string/tray_image_content_description" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/pack_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_from_tray_to_name" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/margin_from_tray_to_name" app:layout_constraintStart_toEndOf="@id/tray_image" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_from_tray_to_name" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/margin_from_tray_to_name" app:layout_constraintStart_toEndOf="@id/tray_image" app:layout_constraintTop_toBottomOf="@id/pack_name" />
        <TextView android:id="@id/pack_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_from_tray_to_name" android:layout_marginStart="@dimen/margin_from_tray_to_name" app:layout_constraintStart_toEndOf="@id/tray_image" app:layout_constraintTop_toBottomOf="@id/author" />
    </android.support.constraint.ConstraintLayout>
    <com.google.android.gms.ads.AdView android:layout_gravity="center" android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/admob_banner" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.couplelove.stickers.BottomFadingRecyclerView android:id="@id/sticker_list" android:paddingLeft="@dimen/preview_side_margin" android:paddingRight="@dimen/preview_side_margin" android:fadingEdgeLength="@dimen/fading_edge_length" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:requiresFadingEdge="vertical" android:paddingStart="@dimen/preview_side_margin" android:paddingEnd="@dimen/preview_side_margin" />
        <View android:id="@id/divider" android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.1" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/preview_side_margin" android:layout_marginRight="@dimen/preview_side_margin" android:layout_marginStart="@dimen/preview_side_margin" android:layout_marginEnd="@dimen/preview_side_margin">
        <TextView android:textSize="14.0sp" android:textColor="#ff9b9b9b" android:gravity="center" android:layout_gravity="center" android:id="@id/already_added_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/details_pack_already_added" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/add_to_whatsapp_button" android:background="@drawable/btn_green" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless">
            <TextView android:layout_gravity="center" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@android:color/transparent" android:text="@string/add_to_whatsapp" android:drawableLeft="@drawable/sticker_3rdparty_wa" android:drawablePadding="8.0dip" android:drawableStart="@drawable/sticker_3rdparty_wa" style="@style/StickerPreviewButtonText" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>