<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <objectAnimator android:duration="150" android:startOffset="0" android:propertyName="elevation"/>
    <objectAnimator android:duration="345" android:startOffset="0" android:propertyName="translationXLinear"/>
    <objectAnimator android:duration="150" android:startOffset="0" android:propertyName="translationXCurveUpwards"/>
    <objectAnimator android:duration="345" android:startOffset="0" android:propertyName="translationXCurveDownwards"/>
    <objectAnimator android:duration="345" android:startOffset="0" android:propertyName="translationYLinear"/>
    <objectAnimator android:duration="345" android:startOffset="0" android:propertyName="translationYCurveUpwards"/>
    <objectAnimator android:duration="150" android:startOffset="0" android:propertyName="translationYCurveDownwards"/>
    <objectAnimator android:duration="120" android:startOffset="0" android:propertyName="iconFade"/>
    <objectAnimator android:duration="255" android:startOffset="45" android:propertyName="expansion"/>
    <objectAnimator android:duration="75" android:startOffset="75" android:propertyName="color"/>
    <objectAnimator android:duration="150" android:startOffset="150" android:propertyName="contentFade"/>
</set>
